[defaults]
roles_path = ./roles
collections_paths = ./collections
log_path = codeready-containers.log

inventory = ./inventories/local

vault_password_file = ./.vault-pass

callback_enabled = timer, profile_tasks, profile_roles
stdout_callback = yaml
force_color =1
nocows = 1
deprecation_warnings = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible
